# Proyecto-Final-Legacy

./: PeliculasAPI.slnx
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalaDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorPeliculaDetalleDTO.cs  FiltroPeliculaDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaIndexDTO.cs  PeliculaPatchDTO.cs  PeliculasDetallesDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCernanoDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserToken.cs
PeliculasAPI/Entidades/: Actor.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtension.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20260608185826_Initial.Designer.cs  20260608213114_Actores.Designer.cs  20260609153320_Peliculas.Designer.cs  20260609172846_PeliculasActores_PeliculasGeneros.Designer.cs  20260610153315_TablasSalasDeCine.Designer.cs  20260610153315_TablasSalasDeCine.cs  20260610163750_SalaDeCineUbicacion.Designer.cs  20260610221118_TablasIdentity.Designer.cs  20260610223741_AdminData.Designer.cs  20260610223741_AdminData.cs  20260610233750_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivo.cs
(+7 files in other folders)
